<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Verdefime">#FF034001</color>
    <color name="grisinactivo">#FF7F969B</color>
    <color name="botonverde">#FF2E7D32</color>
    <color name="azuloscuro">#FF0B2559</color>
    <color name="azulclaro">#FF183B59</color>
    <color name="Turquesa">#FF2A5159</color>
    <color name="verdechillon">#FF5C8C46</color>



</resources>